<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Design</title>

    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,300&family=Noto+Sans+KR:wght@300;400;700&family=Racing+Sans+One&display=swap" rel="stylesheet">


    <!--CSS-->
    <link href="css/common.css" rel="stylesheet" type="text/css">
    <link href="css/ani.css" rel="stylesheet" type="text/css">
    <link href="css/fullpage.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">

    <!--js-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/fullpage.min.js"></script>
    <script src="js/common.js"></script>


    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>
    
    

    <header id="header"> 

        <div class="inner">

            <h1><a href="#m1"><img src="images/logo.png"></a></h1>

            <nav>
                <ul class="gnb">
                    <li><a href="#m2">PROJECT</a></li>
                    <li><a href="#m3">ABOUT</a></li>
                </ul>
            </nav>


        </div>


    </header>


    <div id="fullpage">

        <section id="main" class="section" data-anchor="m1">

            <div class="inner">

                <div class="main_title">
                    <h3>UX.UI Project</h3><br>
                    <h2>Application Design</h2>
                </div>

                <div class="m_img">
                    <div class="m_bg"></div>

                    <div class="main_txt">
                        <span>Kookmin University</span><br>
                        <span>Industrial Design</span><br><br>
                        The second of semester of 2024
                    </div>
                </div>

            </div>

            <div><a href="#m2" class="scroll">SCROLL</a></div>

        </section>
        

        <section id="portfolio" class="section" data-anchor="m2">
            <div class="inner">

                <div class="P_title">
                    <h2>PROJECT</h2>
                </div>
                
                <div class="P_value">

                    <div class="P_1">

                        <div class="P_1_1">
                            <dl>
                                <dt>
                                    Union<br>
                                    서명균
                                </dt>
                                <dd>
                                    <a href="https://www.figma.com/proto/VKZ02dP2i30PuLF1TeV3YC/portfolio%3A-UNION_%EB%B2%A0%ED%83%80-l?page-id=17%3A1976&node-id=134-1204&viewport=1127%2C-1250%2C0.1&t=a4SUOaLfQLTCauKX-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=17%3A2777" target="_blank" class="PJ_btn">view</a>
                                </dd>
                            </dl>
                        </div>

                        <div class="P_1_2">
                            <dl>
                                <dt>
                                    Inroom<br>
                                    민규담
                                </dt>
                                <dd>
                                    <a href="project/project5.html" class="PJ_btn">view</a>
                                </dd>
                            </dl>
                        </div>

                        
                    </div>

                    <div class="P_2">

                        <div class="P_2_1">
                            <dl>
                                <dt>
                                    Motional<br>
                                    김시형
                                </dt>
                                <dd>
                                    <a href="project/project2.html" class="PJ_btn">view</a>
                                </dd>
                            </dl>
                        </div>

                        <div class="P_2_2">
                            <dl>
                                <dt>
                                    햇담<br>
                                    임다빈
                                </dt>
                                <dd>
                                    <a href="project/project6.html" class="PJ_btn">view</a>
                                </dd>
                            </dl>
                        </div>

                    </div>

                    <div class="P_3">

                        <div class="P_3_1">
                            <dl>
                                <dt>
                                    Avochord<br>
                                    장동혁
                                </dt>
                                <dd>
                                    <a href="project/project3.html" class="PJ_btn">view</a>
                                </dd>
                            </dl>
                        </div>

                        <div class="P_3_2">
                            <dl>
                                <dt>
                                    Popple<br>
                                    김유빈, 김희온
                                </dt>
                                <dd>
                                    <a href="project/project7.html" class="PJ_btn">view</a>
                                </dd>
                            </dl>
                        </div>

                    </div>

                    <div class="P_4">

                        <div class="P_4_1">
                            <dl>
                                <dt>
                                    폼메이트<br>
                                    장연우, 정지호
                                </dt>
                                <dd>
                                    <a href="project/project4.html" class="PJ_btn">view</a>
                                </dd>
                            </dl>
                        </div>

                        <div class="P_4_2">
                            <dl>
                                <dt>
                                    Snapon<br>
                                    박정빈
                                </dt>
                                <dd>
                                    <a href="project/project8.html" class="PJ_btn">view</a>
                                </dd>
                            </dl>
                        </div>

                        

                </div>



            </div>
        </section>


        <section id="about" class="section" data-anchor="m3">


            <div class="inner">
                <h2><span>About</span></h2>

                <div class="ab_1">
                    <h3>Overview</h3>

                    <table class="overview">
                        <tr class="p_img">
                            <td></td>
                        </tr>
                        <tr>
                            <th>Application Design</th>
                        </tr>
                        <tr>
                            <td>사용자 경험 디자인을 위한 UX/UI 디자인 프로세스를<br>
                                직접 참여하여 사용자 중심의 UX를 고려한 서비스를 발견<br>
                                하고 기획 및 제작하는 능력을 기른다.</td>
                        </tr>
                        <tr>
                            <td>By directly participating in the UX/UI design process for user experience design, develop the ability to discover, plan, and produce services that consider user-centered UX.</td>
                        </tr>
                    </table>

                </div>

                <div class="ab_2">

                    <h3>Curriculum</h3>

                    <div class="curri_1">
                        
                        <div class="curri_img"></div>
                        
                        <span>The Part of Process</span>
                        <div class="curri_container d_p">
                            <div class="curri_ux">UX</div>
                            <div class="curri_ui">UI</div>
                        </div>
                        
                    </div>

                    <div class="curri_2">
                        <div class="curri_container">
                            <table>
                                <tr>
                                    <th>
                                        <span>
                                            프로젝트 기획
                                        </span>
                                    </th>
                                    <td>
                                            리서치 및 분석, 인사이트 도출
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <span>
                                            아이디어 수립
                                        </span>
                                    </th>
                                    <td>
                                            사용자 유형분류, 퍼소나 설정
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <span>
                                            사용자 경험 시각화
                                        </span>
                                    </th>
                                    <td>
                                            사용자 여정지도 설정
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <span>
                                            UX디자인 설계
                                        </span>
                                    </th>
                                    <td>
                                            정보구조 설계
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <span>
                                            UI구조 설계
                                        </span>
                                    </th>
                                    <td>
                                            와이어프레임 제작
                                    </td>
                                </tr>
                            </table>
                        </div>
                        
                        <div class="curri_container">
                            <table>
                                <tr>
                                    <th>
                                        <span>
                                            디자인 시스템 이해
                                        </span>
                                    </th>
                                    <td>
                                            에셋/심벌 가이드 이해
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <span>
                                            UI 디자인 실습
                                        </span>
                                    </th>
                                    <td>
                                            프로젝트 UI 디자인
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <span>
                                            프로토타이핑
                                        </span>
                                    </th>
                                    <td>
                                            UI 프로토타입 제작
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <span>
                                            마이크로 인터랙션
                                        </span>
                                    </th>
                                    <td>
                                            마이크로 인터랙션 적용
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <span>
                                            프로젝트 발표
                                        </span>
                                    </th>
                                    <td>
                                            팀별 최종 발표
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>

        <footer id="footer" class="section">
            <div class="inner">
                <div class="footer_logo"><a href="#m1"><img src="images/logo.png"></a></div><br>
                <p class="copyright">copyright (c) &nbsp;kookmin university industrial design.</p>
                
            </div>
        </footer>


    </div><!--fullpage-->

</body>
</html>